{"version": 2, "width": 70, "height": 22, "timestamp": 1742110560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019387, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.615105, "o", "\u001b[7msudo bash -c \"$(curl -fsSL https://downloads.ferronwe\u001b[27m\u001b[7mb\u001b[27m\u001b[7m.org/install.sh)\"\u001b[27m"]
[3.428487, "o", "\u0007\u001b[A\bsudo bash -c \"$(curl -fsSL https://downloads.ferronweb.org/install.sh)\""]
[4.336012, "o", "\r\n\u001b[?2004l\r"]
[4.402655, "o", "**********************************\r\n**Ferron installer for GNU/Linux**\r\n**********************************\r\n\r\n"]
[4.422169, "o", "Select your Ferron installation type. Valid Ferron installation types:\r\n0 - Latest stable version\r\n1 - Install and update manually\r\nYour Ferron installation type: "]
[5.595372, "o", "0"]
[6.191241, "o", "\r\n"]
[6.906424, "o", "Checking for unzip...\r\n"]
[6.940244, "o", "Checking for setcap...\r\n"]
[6.954624, "o", "Copying Ferron files...\r\n"]
[7.103162, "o", "Creating Ferron configuration...\r\n"]
[7.105531, "o", "Installing Ferron utilities...\r\n"]
[7.108503, "o", "Creating user for running Ferron...\r\n"]
[7.131129, "o", "Assigning Ferron permissions...\r\n"]
[7.142725, "o", "Installing Ferron service...\r\n"]
[7.161319, "o", "Synchronizing state of ferron.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.\r\r\nExecuting: /usr/lib/systemd/systemd-sysv-install enable ferron\r\r\n"]
[7.695202, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/ferron.service → /etc/systemd/system/ferron.service.\r\r\n"]
[7.949316, "o", "Done! Ferron is installed successfully!\r\n"]
[7.950992, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.200336, "o", "s"]
[15.325002, "o", "u"]
[15.404108, "o", "d"]
[15.67311, "o", "\b\u001b[K"]
[15.8229, "o", "\b\u001b[K"]
[15.947965, "o", "\b\u001b[K"]
[16.070018, "o", "\u0007"]
[16.605537, "o", "c"]
[16.699538, "o", "u"]
[16.815468, "o", "r"]
[16.977581, "o", "l"]
[17.094821, "o", " "]
[17.202491, "o", "h"]
[17.234275, "o", "t"]
[17.412549, "o", "t"]
[17.490969, "o", "p"]
[17.699967, "o", ":"]
[17.909181, "o", "/"]
[18.067306, "o", "/"]
[18.298616, "o", "l"]
[18.465351, "o", "o"]
[18.666407, "o", "c"]
[18.724717, "o", "a"]
[18.902854, "o", "l"]
[19.0136, "o", "h"]
[19.177853, "o", "o"]
[19.277377, "o", "s"]
[19.499046, "o", "t"]
[19.965046, "o", "\r\n\u001b[?2004l\r"]
[19.972683, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>It works!</title>\r\n</head>\r\n<body>\r\n    <h1>It works!</h1>\r\n</body>\r\n</html>"]
[19.973631, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.339463, "o", "\r\n\u001b[?2004l\r"]
[21.339511, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.089276, "o", "s"]
[24.205302, "o", "u"]
[24.289562, "o", "d"]
[24.377773, "o", "o"]
[24.489594, "o", " "]
[24.773597, "o", "a"]
[25.081683, "o", "\b\u001b[K"]
[25.241343, "o", "n"]
[25.333381, "o", "a"]
[25.415016, "o", "n"]
[25.457703, "o", "o"]
[25.559345, "o", " "]
[25.671971, "o", "/"]
[25.873778, "o", "v"]
[26.02228, "o", "a"]
[26.185654, "o", "r"]
[26.35515, "o", "/"]
[26.531502, "o", "w"]
[26.715603, "o", "w"]
[26.875638, "o", "w"]
[27.000182, "o", "/"]
[27.694065, "o", "f"]
[27.902669, "o", "e"]
[28.082315, "o", "r"]
[28.235725, "o", "r"]
[28.332094, "o", "o"]
[28.348116, "o", "p"]
[28.536973, "o", "n"]
[28.545598, "o", "m"]
[28.745751, "o", "\b\u001b[K"]
[28.890274, "o", "\b\u001b[K"]
[29.055327, "o", "\b\u001b[K"]
[29.173189, "o", "n"]
[29.276044, "o", "/"]
[30.805154, "o", "s"]
[30.926811, "o", "m"]
[31.158132, "o", "\b\u001b[K"]
[31.2805, "o", "\b\u001b[K"]
[31.357299, "o", "t"]
[31.383151, "o", "e"]
[31.581505, "o", "s"]
[31.647037, "o", "t"]
[31.822711, "o", "."]
[32.032308, "o", "t"]
[32.165545, "o", "x"]
[32.333174, "o", "t"]
[33.227523, "o", "\b\u001b[K"]
[33.385258, "o", "\b\u001b[K"]
[33.517181, "o", "\b\u001b[K"]
[33.596127, "o", "h"]
[33.621804, "o", "t"]
[33.707218, "o", "m"]
[33.783268, "o", "l"]
[34.22356, "o", "\r\n\u001b[?2004l\r"]
[34.256457, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;22r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[34.25697, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[20;30H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[34.257039, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2           /var/www/ferron/test.html                    \u001b[1;69H\u001b(B\u001b[m\r\u001b[21d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[21;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[22d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[2d\u001b[?12l\u001b[?25h"]
[35.304544, "o", "\u001b[?25l"]
[35.304596, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[69G\u001b(B\u001b[m"]
[35.304895, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d<"]
[35.654422, "o", "\u001b[?25l"]
[35.654481, "o", "\u001b[?12l\u001b[?25h!"]
[36.092048, "o", "\u001b[?25l"]
[36.09211, "o", "\u001b[?12l\u001b[?25hD"]
[36.254507, "o", "\u001b[?25l"]
[36.254655, "o", "\u001b[?12l\u001b[?25hO"]
[36.346851, "o", "\u001b[?25l"]
[36.346976, "o", "\u001b[?12l\u001b[?25hC"]
[36.47621, "o", "\u001b[?25l"]
[36.47634, "o", "\u001b[?12l\u001b[?25hT"]
[36.663937, "o", "\u001b[?25l"]
[36.664086, "o", "\u001b[?12l\u001b[?25hY"]
[36.76007, "o", "\u001b[?25l\u001b[?12l\u001b[?25hP"]
[36.899812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[36.899896, "o", "E"]
[37.061153, "o", "\u001b[?25l"]
[37.061214, "o", "\u001b[?12l\u001b[?25h "]
[37.42838, "o", "\u001b[?25l"]
[37.428443, "o", "\u001b[?12l\u001b[?25hh"]
[37.482998, "o", "\u001b[?25l"]
[37.483368, "o", "\u001b[?12l\u001b[?25ht"]
[37.567333, "o", "\u001b[?25l"]
[37.567478, "o", "\u001b[?12l\u001b[?25hm"]
[37.621879, "o", "\u001b[?25l"]
[37.62194, "o", "\u001b[?12l\u001b[?25hl"]
[37.889978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[36m<!DOCTYPE html>\u001b[39m\u001b(B\u001b[m"]
[38.093869, "o", "\u001b[?25l"]
[38.094051, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[38.509156, "o", "\u001b[?25l"]
[38.509281, "o", "\u001b[?12l\u001b[?25h<"]
[38.662723, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[38.693261, "o", "\u001b[?25l"]
[38.693433, "o", "\u001b[?12l\u001b[?25ht"]
[38.768945, "o", "\u001b[?25l"]
[38.769, "o", "\r\u001b[20d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;4Hm"]
[38.826139, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[39.142782, "o", "\u001b[?25l"]
[39.142821, "o", "\u001b[?12l\u001b[?25h\r\u001b[36m<html>\u001b[39m\u001b(B\u001b[m"]
[39.368484, "o", "\u001b[?25l"]
[39.368634, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[39.514211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[39.671564, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[39.897394, "o", "\u001b[?25l\u001b[?12l\u001b[?25h<"]
[41.144929, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[41.366717, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[41.458987, "o", "\u001b[?25l"]
[41.459128, "o", "\u001b[?12l\u001b[?25ha"]
[41.581829, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[41.673152, "o", "\u001b[?25l"]
[41.673412, "o", "\u001b[?12l\u001b[?25h\r  \u001b[36m<head>\u001b[39m\u001b(B\u001b[m"]
[41.858836, "o", "\u001b[?25l"]
[41.858957, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[41.94771, "o", "\u001b[?25l"]
[41.948031, "o", "\u001b[?12l\u001b[?25h "]
[42.109389, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[42.264709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[42.416335, "o", "\u001b[?25l"]
[42.416393, "o", "\u001b[?12l\u001b[?25h "]
[42.5341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h<"]
[42.726687, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[42.781721, "o", "\u001b[?25l"]
[42.781864, "o", "\u001b[?12l\u001b[?25he"]
[42.892644, "o", "\u001b[?25l"]
[42.89285, "o", "\u001b[?12l\u001b[?25ht"]
[42.981394, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[43.110845, "o", "\u001b[?25l"]
[43.111015, "o", "\u001b[?12l\u001b[?25h "]
[43.147542, "o", "\u001b[?25l"]
[43.147681, "o", "\u001b[?12l\u001b[?25hc"]
[43.372943, "o", "\u001b[?25l"]
[43.372985, "o", "\u001b[?12l\u001b[?25hh"]
[43.373463, "o", "\u001b[?25l\u001b[?12l\u001b[?25hj"]
[43.473962, "o", "\u001b[?25l"]
[43.474112, "o", "\u001b[?12l\u001b[?25ha"]
[43.717226, "o", "\u001b[?25l"]
[43.717518, "o", "\u001b[?12l\u001b[?25h\b \b"]
[43.845603, "o", "\u001b[?25l"]
[43.845656, "o", "\u001b[?12l\u001b[?25h\b \b"]
[43.893108, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[43.971684, "o", "\u001b[?25l"]
[43.97184, "o", "\u001b[?12l\u001b[?25hr"]
[44.072485, "o", "\u001b[?25l"]
[44.072671, "o", "\u001b[?12l\u001b[?25hs"]
[44.197924, "o", "\u001b[?25l"]
[44.197973, "o", "\u001b[?12l\u001b[?25he"]
[44.361215, "o", "\u001b[?25l"]
[44.36137, "o", "\u001b[?12l\u001b[?25ht"]
[44.459615, "o", "\u001b[?25l"]
[44.459663, "o", "\u001b[?12l\u001b[?25h\u001b[11G\u001b[31mcharset=\u001b[39m\u001b(B\u001b[m"]
[44.682105, "o", "\u001b[?25l"]
[44.682487, "o", "\u001b[?12l\u001b[?25h\""]
[44.971191, "o", "\u001b[?25l"]
[44.971333, "o", "\u001b[?12l\u001b[?25hU"]
[45.049257, "o", "\u001b[?25l"]
[45.049591, "o", "\u001b[?12l\u001b[?25hT"]
[45.081101, "o", "\u001b[?25l"]
[45.08124, "o", "\u001b[?12l\u001b[?25hF"]
[45.770055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h-"]
[45.845658, "o", "\u001b[?25l"]
[45.845965, "o", "\u001b[?12l\u001b[?25h8"]
[46.001508, "o", "\u001b[?25l"]
[46.001646, "o", "\u001b[?12l\u001b[?25h\u001b[19G\u001b[32m\"UTF-8\"\u001b[39m\u001b(B\u001b[m"]
[46.236163, "o", "\u001b[?25l"]
[46.236616, "o", "\u001b[?12l\u001b[?25h\u001b[5G\u001b[36m<meta \u001b[5;26H>\u001b[39m\u001b(B\u001b[m"]
[46.486751, "o", "\u001b[?25l"]
[46.487068, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[46.568152, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[46.720113, "o", "\u001b[?25l"]
[46.720259, "o", "\u001b[?12l\u001b[?25h "]
[46.880314, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[47.037071, "o", "\u001b[?25l"]
[47.037256, "o", "\u001b[?12l\u001b[?25h "]
[47.215057, "o", "\u001b[?25l"]
[47.215318, "o", "\u001b[?12l\u001b[?25h<"]
[47.514587, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[47.71112, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[47.913071, "o", "\u001b[?25l"]
[47.913354, "o", "\u001b[?12l\u001b[?25ht"]
[48.032032, "o", "\u001b[?25l"]
[48.032081, "o", "\u001b[?12l\u001b[?25hi"]
[48.146313, "o", "\u001b[?25l"]
[48.146463, "o", "\u001b[?12l\u001b[?25ht"]
[48.249718, "o", "\u001b[?25l"]
[48.249774, "o", "\u001b[?12l\u001b[?25hl"]
[48.353344, "o", "\u001b[?25l"]
[48.353485, "o", "\u001b[?12l\u001b[?25he"]
[48.474411, "o", "\u001b[?25l"]
[48.474557, "o", "\u001b[?12l\u001b[?25h\u001b[5G\u001b[36m<title>\u001b[39m\u001b(B\u001b[m"]
[48.66526, "o", "\u001b[?25l"]
[48.665299, "o", "\u001b[?12l\u001b[?25h "]
[48.982893, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[49.136338, "o", "\u001b[?25l\u001b[?12l\u001b[?25hT"]
[49.384248, "o", "\u001b[?25l"]
[49.384374, "o", "\u001b[?12l\u001b[?25he"]
[49.593427, "o", "\u001b[?25l"]
[49.593469, "o", "\u001b[?12l\u001b[?25hs"]
[49.670336, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[49.85798, "o", "\u001b[?25l"]
[49.858028, "o", "\u001b[?12l\u001b[?25h "]
[49.975999, "o", "\u001b[?25l"]
[49.976153, "o", "\u001b[?12l\u001b[?25hp"]
[50.038861, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[50.108103, "o", "\u001b[?25l"]
[50.108327, "o", "\u001b[?12l\u001b[?25hg"]
[50.164065, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[50.368261, "o", "\u001b[?25l"]
[50.368413, "o", "\u001b[?12l\u001b[?25h<"]
[50.588482, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[50.856607, "o", "\u001b[?25l"]
[50.85667, "o", "\u001b[?12l\u001b[?25ht"]
[50.954788, "o", "\u001b[?25l\u001b[?12l\u001b[?25hk"]
[50.955704, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[51.054695, "o", "\u001b[?25l"]
[51.05484, "o", "\u001b[?12l\u001b[?25ht"]
[51.180723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[51.321092, "o", "\u001b[?25l"]
[51.321256, "o", "\u001b[?12l\u001b[?25h\b \b"]
[51.443209, "o", "\u001b[?25l"]
[51.443378, "o", "\u001b[?12l\u001b[?25h\b \b"]
[51.591203, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[51.592167, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[51.654473, "o", "\u001b[?25l"]
[51.654687, "o", "\u001b[?12l\u001b[?25ht"]
[51.864987, "o", "\u001b[?25l"]
[51.865153, "o", "\u001b[?12l\u001b[?25h\b \b"]
[52.014775, "o", "\u001b[?25l"]
[52.01494, "o", "\u001b[?12l\u001b[?25h\b \b"]
[52.143745, "o", "\u001b[?25l"]
[52.143966, "o", "\u001b[?12l\u001b[?25h\b \b"]
[52.29598, "o", "\u001b[?25l"]
[52.296305, "o", "\u001b[?12l\u001b[?25hi"]
[52.308037, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[52.371338, "o", "\u001b[?25l"]
[52.371611, "o", "\u001b[?12l\u001b[?25ht"]
[52.517629, "o", "\u001b[?25l"]
[52.517711, "o", "\u001b[?12l\u001b[?25hl"]
[52.634299, "o", "\u001b[?25l"]
[52.634346, "o", "\u001b[?12l\u001b[?25he"]
[52.85718, "o", "\u001b[?25l"]
[52.85724, "o", "\u001b[?12l\u001b[?25h\b \b"]
[52.98863, "o", "\u001b[?25l"]
[52.988688, "o", "\u001b[?12l\u001b[?25h\b \b"]
[53.11945, "o", "\u001b[?25l"]
[53.119517, "o", "\u001b[?12l\u001b[?25h\b \b"]
[53.226456, "o", "\u001b[?25l"]
[53.22665, "o", "\u001b[?12l\u001b[?25h\b \b"]
[53.283461, "o", "\u001b[?25l"]
[53.283604, "o", "\u001b[?12l\u001b[?25ht"]
[53.347691, "o", "\u001b[?25l"]
[53.347839, "o", "\u001b[?12l\u001b[?25hl"]
[53.438465, "o", "\u001b[?25l"]
[53.438598, "o", "\u001b[?12l\u001b[?25he"]
[53.599273, "o", "\u001b[?25l"]
[53.599515, "o", "\u001b[?12l\u001b[?25h\u001b[21G\u001b[36m</title>\u001b[39m\u001b(B\u001b[m"]
[53.805262, "o", "\u001b[?25l"]
[53.805411, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[53.92443, "o", "\u001b[?25l"]
[53.924571, "o", "\u001b[?12l\u001b[?25h "]
[54.06803, "o", "\u001b[?25l"]
[54.068293, "o", "\u001b[?12l\u001b[?25h "]
[54.194595, "o", "\u001b[?25l"]
[54.194735, "o", "\u001b[?12l\u001b[?25h<"]
[54.389742, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[54.441806, "o", "\u001b[?25l"]
[54.441974, "o", "\u001b[?12l\u001b[?25hh"]
[54.490775, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[54.599378, "o", "\u001b[?25l"]
[54.599502, "o", "\u001b[?12l\u001b[?25ha"]
[54.709243, "o", "\u001b[?25l"]
[54.709305, "o", "\u001b[?12l\u001b[?25hd"]
[54.78904, "o", "\u001b[?25l"]
[54.789098, "o", "\u001b[?12l\u001b[?25h."]
[55.166577, "o", "\u001b[?25l"]
[55.1667, "o", "\u001b[?12l\u001b[?25h\b \b"]
[55.40967, "o", "\u001b[?25l"]
[55.409739, "o", "\u001b[?12l\u001b[?25h\r  \u001b[36m</head>\u001b[39m\u001b(B\u001b[m"]
[55.595977, "o", "\u001b[?25l"]
[55.596138, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[55.731905, "o", "\u001b[?25l"]
[55.732145, "o", "\u001b[?12l\u001b[?25h "]
[55.866914, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[56.003291, "o", "\u001b[?25l"]
[56.003693, "o", "\u001b[?12l\u001b[?25h<"]
[56.154293, "o", "\u001b[?25l"]
[56.154439, "o", "\u001b[?12l\u001b[?25hb"]
[56.266003, "o", "\u001b[?25l"]
[56.266189, "o", "\u001b[?12l\u001b[?25ho"]
[56.352625, "o", "\u001b[?25l"]
[56.352962, "o", "\u001b[?12l\u001b[?25hd"]
[56.401742, "o", "\u001b[?25l"]
[56.401931, "o", "\u001b[?12l\u001b[?25hy"]
[56.545616, "o", "\u001b[?25l"]
[56.545684, "o", "\u001b[?12l\u001b[?25h\r  \u001b[36m<body>\u001b[39m\u001b(B\u001b[m"]
[56.729026, "o", "\u001b[?25l"]
[56.72918, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[56.814037, "o", "\u001b[?25l"]
[56.814326, "o", "\u001b[?12l\u001b[?25h "]
[56.95771, "o", "\u001b[?25l"]
[56.957892, "o", "\u001b[?12l\u001b[?25h "]
[57.112739, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[57.263361, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[57.585281, "o", "\u001b[?25l\u001b[?12l\u001b[?25h<"]
[58.056952, "o", "\u001b[?25l"]
[58.057116, "o", "\u001b[?12l\u001b[?25hh"]
[58.238461, "o", "\u001b[?25l"]
[58.238607, "o", "\u001b[?12l\u001b[?25h1"]
[58.375734, "o", "\u001b[?25l"]
[58.375913, "o", "\u001b[?12l\u001b[?25h\b\b\b\u001b[36m<h1>\u001b[39m\u001b(B\u001b[m"]
[58.690877, "o", "\u001b[?25l"]
[58.691042, "o", "\u001b[?12l\u001b[?25hT"]
[58.73341, "o", "\u001b[?25l"]
[58.733471, "o", "\u001b[?12l\u001b[?25hG"]
[59.049062, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[59.11301, "o", "\u001b[?25l"]
[59.113076, "o", "\u001b[?12l\u001b[?25he"]
[59.299251, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[59.376602, "o", "\u001b[?25l"]
[59.376641, "o", "\u001b[?12l\u001b[?25ht"]
[59.473458, "o", "\u001b[?25l"]
[59.473533, "o", "\u001b[?12l\u001b[?25h "]
[59.603902, "o", "\u001b[?25l"]
[59.604041, "o", "\u001b[?12l\u001b[?25hp"]
[59.679204, "o", "\u001b[?25l"]
[59.679335, "o", "\u001b[?12l\u001b[?25ha"]
[59.742757, "o", "\u001b[?25l"]
[59.742887, "o", "\u001b[?12l\u001b[?25hg"]
[59.818064, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[59.967351, "o", "\u001b[?25l"]
[59.967402, "o", "\u001b[?12l\u001b[?25h<"]
[60.176989, "o", "\u001b[?25l"]
[60.177126, "o", "\u001b[?12l\u001b[?25h/"]
[60.348141, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[60.54534, "o", "\u001b[?25l"]
[60.545468, "o", "\u001b[?12l\u001b[?25h1"]
[60.689428, "o", "\u001b[?25l"]
[60.689566, "o", "\u001b[?12l\u001b[?25h\b\b\b\b\u001b[36m</h1>\u001b[39m\u001b(B\u001b[m"]
[60.853863, "o", "\u001b[?25l"]
[60.854024, "o", "\r\u001b[10d\u001b[?12l\u001b[?25h"]
[60.925441, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[61.075274, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[61.230961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[61.383648, "o", "\u001b[?25l"]
[61.383702, "o", "\u001b[?12l\u001b[?25h "]
[61.508447, "o", "\u001b[?25l"]
[61.508762, "o", "\u001b[?12l\u001b[?25h<"]
[61.718804, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[61.719286, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[62.006894, "o", "\u001b[?25l"]
[62.007211, "o", "\u001b[?12l\u001b[?25h\b \b"]
[62.155482, "o", "\u001b[?25l"]
[62.155634, "o", "\u001b[?12l\u001b[?25h\b \b"]
[62.184431, "o", "\u001b[?25l"]
[62.184674, "o", "\u001b[?12l\u001b[?25hp"]
[62.456872, "o", "\u001b[?25l"]
[62.456977, "o", "\u001b[?12l\u001b[?25h\b\b\u001b[36m<p>\u001b[39m\u001b(B\u001b[m"]
[62.702228, "o", "\u001b[?25l\u001b[?12l\u001b[?25hT"]
[62.935013, "o", "\u001b[?25l"]
[62.935155, "o", "\u001b[?12l\u001b[?25hh"]
[63.003413, "o", "\u001b[?25l"]
[63.003489, "o", "\u001b[?12l\u001b[?25hi"]
[63.119682, "o", "\u001b[?25l"]
[63.11983, "o", "\u001b[?12l\u001b[?25hs"]
[63.240266, "o", "\u001b[?25l"]
[63.240316, "o", "\u001b[?12l\u001b[?25h "]
[63.327434, "o", "\u001b[?25l"]
[63.327579, "o", "\u001b[?12l\u001b[?25hi"]
[63.405836, "o", "\u001b[?25l"]
[63.405891, "o", "\u001b[?12l\u001b[?25hs"]
[63.498082, "o", "\u001b[?25l"]
[63.498277, "o", "\u001b[?12l\u001b[?25h "]
[63.572428, "o", "\u001b[?25l"]
[63.572563, "o", "\u001b[?12l\u001b[?25ha"]
[63.679343, "o", "\u001b[?25l"]
[63.679406, "o", "\u001b[?12l\u001b[?25h "]
[63.771777, "o", "\u001b[?25l"]
[63.771828, "o", "\u001b[?12l\u001b[?25ht"]
[63.830216, "o", "\u001b[?25l"]
[63.830345, "o", "\u001b[?12l\u001b[?25he"]
[64.017432, "o", "\u001b[?25l"]
[64.017503, "o", "\u001b[?12l\u001b[?25hs"]
[64.101646, "o", "\u001b[?25l"]
[64.101719, "o", "\u001b[?12l\u001b[?25ht"]
[64.189761, "o", "\u001b[?25l"]
[64.190056, "o", "\u001b[?12l\u001b[?25h "]
[64.32273, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[64.4037, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[64.511989, "o", "\u001b[?25l"]
[64.512135, "o", "\u001b[?12l\u001b[?25hg"]
[64.586479, "o", "\u001b[?25l"]
[64.586872, "o", "\u001b[?12l\u001b[?25he"]
[64.678728, "o", "\u001b[?25l"]
[64.678844, "o", "\u001b[?12l\u001b[?25h "]
[64.794544, "o", "\u001b[?25l"]
[64.794613, "o", "\u001b[?12l\u001b[?25hf"]
[64.907996, "o", "\u001b[?25l"]
[64.908277, "o", "\u001b[?12l\u001b[?25ho"]
[64.99497, "o", "\u001b[?25l"]
[64.995127, "o", "\u001b[?12l\u001b[?25hr"]
[65.052974, "o", "\u001b[?25l"]
[65.053301, "o", "\u001b[?12l\u001b[?25h "]
[65.220265, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[65.429682, "o", "\u001b[?25l"]
[65.429841, "o", "\u001b[?12l\u001b[?25hh"]
[65.530224, "o", "\u001b[?25l"]
[65.530375, "o", "\u001b[?12l\u001b[?25he"]
[65.868888, "o", "\u001b[?25l"]
[65.869061, "o", "\u001b[?12l\u001b[?25h "]
[66.0619, "o", "\u001b[?25l"]
[66.062057, "o", "\u001b[?12l\u001b[?25hF"]
[66.436382, "o", "\u001b[?25l"]
[66.436535, "o", "\u001b[?12l\u001b[?25he"]
[66.470605, "o", "\u001b[?25l"]
[66.4707, "o", "\u001b[?12l\u001b[?25hr"]
[66.661987, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[66.751007, "o", "\u001b[?25l"]
[66.751054, "o", "\u001b[?12l\u001b[?25ho"]
[66.818962, "o", "\u001b[?25l"]
[66.819095, "o", "\u001b[?12l\u001b[?25hn"]
[66.88412, "o", "\u001b[?25l"]
[66.88426, "o", "\u001b[?12l\u001b[?25h "]
[66.959871, "o", "\u001b[?25l"]
[66.960036, "o", "\u001b[?12l\u001b[?25hw"]
[67.024014, "o", "\u001b[?25l"]
[67.024141, "o", "\u001b[?12l\u001b[?25he"]
[67.127106, "o", "\u001b[?25l"]
[67.127373, "o", "\u001b[?12l\u001b[?25hb"]
[67.33505, "o", "\u001b[?25l"]
[67.33519, "o", "\u001b[?12l\u001b[?25h "]
[67.379431, "o", "\u001b[?25l"]
[67.379575, "o", "\u001b[?12l\u001b[?25hs"]
[67.491838, "o", "\u001b[?25l"]
[67.492006, "o", "\u001b[?12l\u001b[?25he"]
[67.669244, "o", "\u001b[?25l"]
[67.669425, "o", "\u001b[?12l\u001b[?25hr"]
[67.728892, "o", "\u001b[?25l"]
[67.729032, "o", "\u001b[?12l\u001b[?25hv"]
[67.851865, "o", "\u001b[?25l"]
[67.851951, "o", "\u001b[?12l\u001b[?25he"]
[67.985567, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[68.447324, "o", "\u001b[?25l"]
[68.44761, "o", "\u001b[?12l\u001b[?25h."]
[68.44807, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[68.705003, "o", "\u001b[?25l"]
[68.705337, "o", "\u001b[?12l\u001b[?25h\b \b"]
[69.367114, "o", "\u001b[?25l"]
[69.367244, "o", "\u001b[?12l\u001b[?25h<"]
[69.625667, "o", "\u001b[?25l"]
[69.625935, "o", "\u001b[?12l\u001b[?25h/"]
[69.85149, "o", "\u001b[?25l"]
[69.851639, "o", "\u001b[?12l\u001b[?25hp"]
[70.351854, "o", "\u001b[?25l"]
[70.352185, "o", "\u001b[?12l\u001b[?25h\b\b\b\u001b[36m</p>\u001b[39m\u001b(B\u001b[m"]
[70.580333, "o", "\u001b[?25l"]
[70.58069, "o", "\r\u001b[11d\u001b[?12l\u001b[?25h"]
[70.710392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[70.862662, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[71.012949, "o", "\u001b[?25l"]
[71.013343, "o", "\u001b[?12l\u001b[?25h<"]
[71.208854, "o", "\u001b[?25l"]
[71.209035, "o", "\u001b[?12l\u001b[?25h/"]
[71.319601, "o", "\u001b[?25l\u001b[?12l\u001b[?25hb"]
[71.331076, "o", "\u001b[?25l"]
[71.331262, "o", "\u001b[?12l\u001b[?25h "]
[71.734672, "o", "\u001b[?25l"]
[71.734714, "o", "\u001b[?12l\u001b[?25h\b"]
[71.879355, "o", "\u001b[?25l"]
[71.879408, "o", "\u001b[?12l\u001b[?25ho"]
[71.982683, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[72.046312, "o", "\u001b[?25l"]
[72.046381, "o", "\u001b[?12l\u001b[?25hy"]
[72.190984, "o", "\u001b[?25l"]
[72.191134, "o", "\u001b[?12l\u001b[?25h\r  \u001b[36m</body>\u001b[39m\u001b(B\u001b[m"]
[72.461007, "o", "\u001b[?25l"]
[72.461361, "o", "\r\u001b[12d\u001b[?12l\u001b[?25h"]
[72.469716, "o", "\u001b[?25l"]
[72.469933, "o", "\u001b[?12l\u001b[?25h\\"]
[72.885867, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.885939, "o", "\b\u001b[K"]
[73.256608, "o", "\u001b[?25l\u001b[?12l\u001b[?25h<"]
[73.466167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[73.591468, "o", "\u001b[?25l"]
[73.591521, "o", "\u001b[?12l\u001b[?25hh"]
[73.615871, "o", "\u001b[?25l"]
[73.616047, "o", "\u001b[?12l\u001b[?25ht"]
[73.694091, "o", "\u001b[?25l"]
[73.694209, "o", "\u001b[?12l\u001b[?25hm"]
[73.741581, "o", "\u001b[?25l"]
[73.741696, "o", "\u001b[?12l\u001b[?25hl"]
[74.080966, "o", "\u001b[?25l"]
[74.08102, "o", "\u001b[?12l\u001b[?25h\r\u001b[36m</html>\u001b[39m\u001b(B\u001b[m"]
[74.421691, "o", "\u001b[?25l"]
[74.422018, "o", "\u001b[21;15H   \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append       \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[22;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format   \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend      \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[20d\u001b(B\u001b[0;7mFile Name to Write: /var/www/ferron/test.html                         \u001b[20;46H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.656278, "o", "\u001b[?25l"]
[74.656685, "o", "\u001b[20;28H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;52H\u001b(B\u001b[0;7m \u001b[69G\u001b(B\u001b[m\u001b[20;27H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\u001b[21;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execut\u001b[22;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste      \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[?12l\u001b[?25h\u001b[12;8H"]
[74.887443, "o", "\u001b[?25l"]
[74.887758, "o", "\r\u001b[20d\u001b[J\u001b[22d\u001b[?12l\u001b[?25h\u001b[22;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[74.889884, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.083391, "o", "sudo nano /var/www/ferron/test.html"]
[76.244525, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pcurl http://localhost"]
[76.886031, "o", "/"]
[77.45536, "o", "t"]
[77.503841, "o", "e"]
[77.664621, "o", "s"]
[77.746028, "o", "t"]
[77.935407, "o", "."]
[78.068615, "o", "h"]
[78.102142, "o", "t"]
[78.177631, "o", "m"]
[78.242302, "o", "l"]
[78.763391, "o", "\r\n\u001b[?2004l\r"]
[78.771266, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset=\"UTF-8\">\r\n    <title>Test page</title>\r\n  </head>\r\n  <body>\r\n    <h1>Test page</h1>\r\n    <p>This is a test page for the Ferron web server.</p>\r\n  </body>\r\n</html>\r\n"]
[78.77298, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.417736, "o", "curl http://localhost/test.html"]
[84.915447, "o", "\b\u001b[K"]
[85.082127, "o", "\b\u001b[K"]
[85.197824, "o", "\b\u001b[K"]
[85.303914, "o", "\b\u001b[K"]
[85.392021, "o", "\b\u001b[K"]
[85.510187, "o", "\b\u001b[K"]
[85.626215, "o", "\b\u001b[K"]
[85.739192, "o", "\b\u001b[K"]
[85.859192, "o", "\b\u001b[K"]
[86.139765, "o", "n"]
[86.198259, "o", "o"]
[86.313409, "o", "n"]
[86.440785, "o", "e"]
[86.516448, "o", "x"]
[86.654121, "o", "i"]
[86.750032, "o", "s"]
[86.855295, "o", "t"]
[87.031132, "o", "e"]
[87.143427, "o", "n"]
[87.234954, "o", "t"]
[87.474755, "o", "\r\n\u001b[?2004l\r"]
[87.482886, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>404 Not Found</title>\r\n</head>\r\n<body>\r\n    <h1>404 Not Found</h1>\r\n    <p>The requested resource wasn't found. Double-check the URL if entered manually.</p>\r\n</body>\r\n</html>"]
[87.483996, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.973985, "o", "\r\n\u001b[?2004l\r"]
[88.974128, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.224841, "o", "c"]
[91.31, "o", "a"]
[91.391023, "o", "t"]
[91.513009, "o", " "]
[91.713188, "o", "/"]
[91.919715, "o", "v"]
[92.034319, "o", "a"]
[92.082549, "o", "r"]
[92.22279, "o", "/"]
[92.275256, "o", "l"]
[92.459368, "o", "o"]
[92.534916, "o", "g"]
[92.639897, "o", "/"]
[92.754734, "o", "f"]
[92.816823, "o", "e"]
[92.961811, "o", "r"]
[93.117552, "o", "r"]
[93.170899, "o", "o"]
[93.254859, "o", "n"]
[93.476275, "o", "/"]
[93.568195, "o", "a"]
[93.679837, "o", "c"]
[93.838127, "o", "cess.log "]
[94.247401, "o", "\r\n\u001b[?2004l\r"]
[94.248917, "o", "::1 - - [16/Mar/2025:07:36:20 +0000] \"GET / HTTP/1.1\" 200 224 - \"curl/8.5.0\"\r\n::1 - - [16/Mar/2025:07:37:18 +0000] \"GET /test.html HTTP/1.1\" 200 206 - \"curl/8.5.0\"\r\n::1 - - [16/Mar/2025:07:37:27 +0000] \"GET /nonexistent HTTP/1.1\" 404 322 - \"curl/8.5.0\"\r\n"]
[94.249151, "o", "\u001b[?2004h"]
[94.249275, "o", "\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[96.372624, "o", "cat /var/log/ferron/access.log "]
[96.681612, "o", "\b\u001b[K"]
[96.826115, "o", "\b\u001b[K"]
[96.949896, "o", "\b\u001b[K"]
[97.016639, "o", "\b\u001b[K"]
[97.147358, "o", "\b\u001b[K"]
[97.258794, "o", "\b\u001b[K"]
[97.374442, "o", "\b\u001b[K"]
[97.514062, "o", "\b\u001b[K"]
[97.637377, "o", "\b\u001b[K"]
[97.750334, "o", "\b\u001b[K"]
[97.880114, "o", "\b\u001b[K"]
[97.948554, "o", "e"]
[97.980617, "o", "r"]
[98.123804, "o", "ror.log "]
[98.443109, "o", "\r\n\u001b[?2004l\r"]
[98.444787, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.16269, "o", "e"]
[101.243283, "o", "x"]
[101.355739, "o", "i"]
[101.481221, "o", "t"]
[102.282383, "o", "\r\n\u001b[?2004l\rexit\r\n"]
