{"version": 2, "width": 70, "height": 22, "timestamp": 1741930614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016972, "o", "\u001b[?2004h\u001b]0;dorians-http-host@dorians-http-host-admin: ~\u0007\u001b[01;32mdorians-http-host@dorians-http-host-admin\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.629566, "o", "#"]
[1.960807, "o", " "]
[2.04483, "o", "T"]
[2.333104, "o", "h"]
[2.409102, "o", "i"]
[2.460952, "o", "s"]
[2.553102, "o", " "]
[2.637036, "o", "i"]
[2.753827, "o", "s"]
[2.847133, "o", " "]
[2.952913, "o", "j"]
[3.129188, "o", "u"]
[3.181005, "o", "s"]
[3.293375, "o", "t"]
[3.326889, "o", " "]
[3.469776, "o", "a"]
[3.545813, "o", " "]
[3.64085, "o", "p"]
[3.753065, "o", "l"]
[3.811265, "o", "a"]
[3.897223, "o", "c"]
[4.131424, "o", "e"]
[4.345459, "o", "h"]
[4.498904, "o", "o"]
[4.641089, "o", "l \r"]
[4.712709, "o", "d"]
[4.815328, "o", "e"]
[4.92141, "o", "r"]
[5.000636, "o", " "]
[5.102988, "o", "r"]
[5.161155, "o", "e"]
[5.609113, "o", "c"]
[5.714025, "o", "o"]
[5.840973, "o", "r"]
[5.88465, "o", "d"]
[5.977492, "o", "i"]
[6.032942, "o", "n"]
[6.096434, "o", "g"]
[6.340779, "o", "."]
[6.601664, "o", "\r\n\u001b[?2004l\r"]
[6.601781, "o", "\u001b[?2004h\u001b]0;dorians-http-host@dorians-http-host-admin: ~\u0007\u001b[01;32mdorians-http-host@dorians-http-host-admin\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.760143, "o", "#"]
[7.945583, "o", " "]
[8.159056, "o", "T"]
[8.415115, "o", "h"]
[8.478592, "o", "e"]
[8.579321, "o", " "]
[8.681689, "o", "r"]
[8.761702, "o", "e"]
[8.99704, "o", "c"]
[9.082064, "o", "o"]
[9.241956, "o", "r"]
[9.438764, "o", "d"]
[9.521983, "o", "i"]
[9.593692, "o", "n"]
[9.682605, "o", "g"]
[9.769519, "o", " "]
[9.865627, "o", "w"]
[9.970208, "o", "i"]
[10.196606, "o", "l"]
[10.306585, "o", "l"]
[10.383008, "o", " "]
[10.494525, "o", "b"]
[10.670702, "o", "e"]
[10.810697, "o", " "]
[11.041829, "o", "a \r"]
[11.230643, "o", "v"]
[11.235011, "o", "b"]
[11.385376, "o", "a"]
[11.684556, "o", "\b\u001b[K"]
[11.83365, "o", "\b\u001b[K"]
[11.897721, "o", "a"]
[11.98745, "o", "i"]
[12.190548, "o", "l"]
[12.448464, "o", "a"]
[12.569636, "o", "b"]
[12.703637, "o", "l"]
[12.778344, "o", "e"]
[13.102683, "o", ","]
[13.187619, "o", " "]
[13.47658, "o", "o"]
[13.550769, "o", "n"]
[13.63038, "o", "e"]
[13.731921, "o", "c"]
[13.982226, "o", "\b\u001b[K"]
[14.096304, "o", "\b\u001b[K"]
[14.154143, "o", "c"]
[14.193935, "o", "e"]
[14.366931, "o", " "]
[16.1744, "o", "F"]
[16.447425, "o", "e"]
[16.522917, "o", "r"]
[16.676029, "o", "r"]
[16.749936, "o", "o"]
[16.804123, "o", "n"]
[17.076215, "o", "["]
[17.076608, "o", "'"]
[17.412681, "o", "\b\u001b[K"]
[17.566352, "o", "\b\u001b[K"]
[17.615878, "o", "'"]
[17.737903, "o", "s"]
[17.892794, "o", " "]
[18.032206, "o", "i"]
[18.093926, "o", "n"]
[18.190246, "o", "s"]
[18.28217, "o", "t"]
[18.350103, "o", "a"]
[18.441935, "o", "l"]
[18.569822, "o", "l"]
[18.643981, "o", "e"]
[18.714223, "o", "r"]
[18.788759, "o", " "]
[18.974847, "o", "i"]
[18.986979, "o", "u"]
[19.348858, "o", "\b\u001b[K"]
[19.455796, "o", "s"]
[19.546113, "o", " "]
[19.696235, "o", "a"]
[19.843217, "o", "v"]
[19.950943, "o", "a"]
[20.041684, "o", "i"]
[20.21189, "o", "l"]
[20.254864, "o", "a"]
[20.314765, "o", "b"]
[20.415861, "o", "l"]
[20.485642, "o", "e"]
[20.980754, "o", "."]
[21.242352, "o", "\r\n\u001b[?2004l\r"]
[21.242527, "o", "\u001b[?2004h\u001b]0;dorians-http-host@dorians-http-host-admin: ~\u0007\u001b[01;32mdorians-http-host@dorians-http-host-admin\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.238783, "o", "e"]
[22.297865, "o", "x"]
[22.334851, "o", "i"]
[22.463086, "o", "t"]
[22.510684, "o", "\r\n"]
[22.510748, "o", "\u001b[?2004l\rexit\r\n"]
