{"version": 2, "width": 70, "height": 25, "timestamp": 1740815059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013821, "o", "\u001b[?2004h\u001b]0;dorians-http-host@dorians-http-host-admin: ~\u0007\u001b[01;32mdorians-http-host@dorians-http-host-admin\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.829779, "o", "#"]
[4.072572, "o", " "]
[4.28077, "o", "T"]
[4.5459, "o", "h"]
[4.636664, "o", "i"]
[4.683591, "o", "s"]
[4.873303, "o", " "]
[5.020478, "o", "i"]
[5.132413, "o", "s"]
[5.212244, "o", " "]
[5.318414, "o", "j"]
[5.498207, "o", "u"]
[5.561254, "o", "s"]
[5.650258, "o", "t"]
[5.707208, "o", " "]
[5.842561, "o", "a"]
[5.921886, "o", " "]
[6.017834, "o", "p"]
[6.162156, "o", "l"]
[6.242205, "o", "a"]
[6.330139, "o", "c"]
[6.497908, "o", "e"]
[6.614717, "o", "h"]
[6.725838, "o", "o"]
[6.870351, "o", "l \r"]
[6.938045, "o", "d"]
[7.142098, "o", "e"]
[7.217925, "o", "r"]
[7.282133, "o", " "]
[7.425845, "o", "e"]
[7.494065, "o", "r"]
[8.151117, "o", "\b\u001b[K"]
[8.298225, "o", "\b\u001b[K"]
[8.369962, "o", "r"]
[8.40589, "o", "e"]
[8.678314, "o", "x"]
[8.738024, "o", "o"]
[8.983691, "o", "\b\u001b[K"]
[9.142884, "o", "\b\u001b[K"]
[9.24386, "o", "c"]
[9.345611, "o", "o"]
[9.468001, "o", "r"]
[9.559896, "o", "d"]
[9.682033, "o", "i"]
[9.757143, "o", "n"]
[9.842555, "o", "g"]
[10.114022, "o", "."]
[10.337697, "o", "\r\n\u001b[?2004l\r"]
[10.337864, "o", "\u001b[?2004h\u001b]0;dorians-http-host@dorians-http-host-admin: ~\u0007\u001b[01;32mdorians-http-host@dorians-http-host-admin\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.812418, "o", "e"]
[10.923963, "o", "x"]
[11.067792, "o", "i"]
[11.202202, "o", "t"]
[11.617968, "o", "\r\n\u001b[?2004l\r"]
[11.618007, "o", "exit\r\n"]
